2017-09-29T16:46:06.384780~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:08.608078~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:08.748360~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:08.829516~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:08.941980~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:08.979035~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:09.089010~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:09.143934~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:09.304653~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:09.690776~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:10.045933~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:10.404882~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:10.774530~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T16:46:32.549396~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-21
2017-09-29T16:46:32.596933~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-21
2017-09-29T16:46:32.620737~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-19
2017-09-29T16:46:32.645176~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-19
