2017-09-29T18:03:27.314184~e4:a4:71:c9:9a:fa~-~Intel Corporate~-77
2017-09-29T18:03:38.224961~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-77
2017-09-29T18:03:38.239348~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-77
2017-09-29T18:03:48.757125~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:03:48.769047~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:03:48.781168~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:04:01.495593~da:a1:19:50:0b:f6~-~UNKNOWN~-75
2017-09-29T18:04:01.520302~da:a1:19:50:0b:f6~-~UNKNOWN~-75
2017-09-29T18:04:07.385378~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:07.756837~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:08.117680~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:08.475249~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:08.835164~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:09.194737~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:09.544863~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:09.885422~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:10.235177~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:10.585320~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:10.955867~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:11.315177~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:11.665182~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:04:12.923194~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-69
2017-09-29T18:04:12.934654~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-71
2017-09-29T18:04:20.125794~24:77:03:af:9f:04~-~Intel Corporate~-61
2017-09-29T18:04:48.787642~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:04:48.800508~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:04:48.813233~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:05:13.160818~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-79
2017-09-29T18:05:48.669718~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:05:48.790519~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:05:48.805811~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:05:48.820862~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:06:07.385084~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:07.735678~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:08.095115~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:08.451409~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:08.805357~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:09.155187~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:09.515912~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:09.865454~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:10.225578~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:10.576307~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:10.935517~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:11.386930~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:11.713023~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:06:20.149897~24:77:03:af:9f:04~-~Intel Corporate~-47
2017-09-29T18:06:25.677743~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-79
2017-09-29T18:06:25.700114~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-77
2017-09-29T18:06:27.639817~da:a1:19:d3:0d:5e~-~UNKNOWN~-77
2017-09-29T18:06:30.275670~da:a1:19:89:78:db~-~UNKNOWN~-73
2017-09-29T18:06:30.299653~da:a1:19:89:78:db~-~UNKNOWN~-75
2017-09-29T18:06:30.328169~da:a1:19:89:78:db~-~UNKNOWN~-73
2017-09-29T18:06:30.351352~da:a1:19:89:78:db~-~UNKNOWN~-73
2017-09-29T18:06:30.386050~da:a1:19:89:78:db~-~UNKNOWN~-75
2017-09-29T18:06:34.787514~c0:ee:fb:d3:51:88~Tiefenrausch~OnePlus Tech (Shenzhen) Ltd~-61
2017-09-29T18:06:34.803507~c0:ee:fb:d3:51:88~-~OnePlus Tech (Shenzhen) Ltd~-61
2017-09-29T18:06:49.224658~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:06:49.277530~4c:80:93:a0:7d:46~-~Intel Corporate~-53
2017-09-29T18:06:49.311809~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:07:14.312480~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-65
2017-09-29T18:07:14.345583~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-63
2017-09-29T18:07:24.134757~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-67
2017-09-29T18:07:24.155804~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-67
2017-09-29T18:07:24.230217~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-67
2017-09-29T18:07:26.824627~78:4f:43:50:a7:db~-~Apple, Inc.~-79
2017-09-29T18:07:47.056242~78:4f:43:50:a7:db~-~Apple, Inc.~-81
2017-09-29T18:07:48.945029~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:07:49.039350~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:07:49.058951~4c:80:93:a0:7d:46~-~Intel Corporate~-57
2017-09-29T18:07:49.077567~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:08:07.438996~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:07.775212~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:08.156314~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:08.509169~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:08.866443~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:09.259643~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:09.608288~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:10.391016~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:10.534321~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:11.251674~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:11.353795~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:11.598422~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:11.855873~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:08:20.325101~24:77:03:af:9f:04~-~Intel Corporate~-41
2017-09-29T18:08:29.653021~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-49
2017-09-29T18:08:29.686502~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-49
2017-09-29T18:08:29.707423~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-49
2017-09-29T18:08:29.748193~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-49
2017-09-29T18:08:37.565222~d8:9a:34:1c:54:74~-~Beijing SHENQI Technology Co., Ltd.~-75
2017-09-29T18:08:47.849809~d8:9a:34:1c:54:74~-~Beijing SHENQI Technology Co., Ltd.~-59
2017-09-29T18:08:48.944442~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:08:48.959156~4c:80:93:a0:7d:46~-~Intel Corporate~-57
2017-09-29T18:08:48.999438~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:09:18.297982~78:4f:43:50:a7:db~-~Apple, Inc.~-81
2017-09-29T18:09:48.758204~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:09:48.776168~4c:80:93:a0:7d:46~-~Intel Corporate~-57
2017-09-29T18:10:07.400121~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:07.755406~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:08.115359~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:08.483760~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:08.849056~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:09.208525~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:09.559411~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:09.927284~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:10.276616~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:10.627714~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:10.997821~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:11.360268~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:11.726575~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:10:20.172418~24:77:03:af:9f:04~-~Intel Corporate~-39
2017-09-29T18:10:40.247989~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-41
2017-09-29T18:10:40.274544~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-41
2017-09-29T18:10:40.301406~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-41
2017-09-29T18:10:40.350242~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-41
2017-09-29T18:10:48.740704~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:10:48.755567~4c:80:93:a0:7d:46~-~Intel Corporate~-55
2017-09-29T18:10:48.771622~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:11:48.737463~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:11:48.749930~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:11:48.763772~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-61
2017-09-29T18:11:58.806249~10:2a:b3:14:b5:4e~502HWa-C47558~Xiaomi Communications Co Ltd~-77
2017-09-29T18:12:07.395956~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:07.779029~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:08.137948~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:08.516246~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:08.888104~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:09.285283~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:09.626342~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:09.990351~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:10.546309~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:11.283510~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:12.227488~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:12.279384~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:12.344118~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:12:20.252883~24:77:03:af:9f:04~-~Intel Corporate~-49
2017-09-29T18:12:48.738275~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:12:48.766515~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:12:48.778972~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:12:48.892889~4c:80:93:a0:7d:46~-~Intel Corporate~-57
2017-09-29T18:13:05.546329~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-43
2017-09-29T18:13:05.571559~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-43
2017-09-29T18:13:05.607163~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-43
2017-09-29T18:13:05.636732~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-43
2017-09-29T18:13:34.258138~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-75
2017-09-29T18:13:48.735723~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:13:48.749918~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:13:48.764081~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-59
2017-09-29T18:14:07.411653~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:07.798492~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:08.197277~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:08.608458~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:08.977955~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:09.373720~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:09.762409~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:10.115951~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:10.485541~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:10.861507~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:11.276007~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:11.625711~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:11.996552~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:14:20.265211~24:77:03:af:9f:04~-~Intel Corporate~-43
2017-09-29T18:14:22.480797~78:4f:43:50:a7:db~-~Apple, Inc.~-77
2017-09-29T18:14:24.051200~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-43
2017-09-29T18:14:24.088612~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-43
2017-09-29T18:14:24.164256~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-43
2017-09-29T18:14:24.188234~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-43
2017-09-29T18:14:35.488942~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-35
2017-09-29T18:14:35.508750~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-35
2017-09-29T18:14:35.529391~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-37
2017-09-29T18:14:35.549652~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-37
2017-09-29T18:14:48.640823~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:14:48.750318~4c:80:93:a0:7d:46~-~Intel Corporate~-57
2017-09-29T18:14:48.863114~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:14:48.939571~4c:80:93:a0:7d:46~-~Intel Corporate~-57
2017-09-29T18:14:48.955331~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:15:18.589072~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-43
2017-09-29T18:15:18.690395~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-43
2017-09-29T18:15:27.373205~e4:a4:71:c9:9a:fa~-~Intel Corporate~-79
2017-09-29T18:15:33.014924~44:80:eb:6d:b7:31~-~Motorola Mobility LLC, a Lenovo Company~-59
2017-09-29T18:15:48.765430~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:15:48.790698~4c:80:93:a0:7d:46~-~Intel Corporate~-55
2017-09-29T18:15:48.828132~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:16:07.388129~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:07.805792~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:08.145439~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:08.540224~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:08.888586~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:09.492133~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:09.655680~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:10.005450~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:10.385092~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:10.765528~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:11.160447~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:11.487452~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:11.856907~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:16:20.637737~24:77:03:af:9f:04~-~Intel Corporate~-37
2017-09-29T18:16:20.650608~24:77:03:af:9f:04~-~Intel Corporate~-37
2017-09-29T18:16:35.365965~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-39
2017-09-29T18:16:36.035677~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-41
2017-09-29T18:16:36.106371~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-41
2017-09-29T18:16:36.170917~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-41
2017-09-29T18:16:48.761802~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:16:48.780679~4c:80:93:a0:7d:46~-~Intel Corporate~-59
2017-09-29T18:17:49.220664~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:17:49.263653~4c:80:93:a0:7d:46~-~Intel Corporate~-55
2017-09-29T18:17:49.280963~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:17:49.329588~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:17:59.139176~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-23
2017-09-29T18:17:59.295290~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-21
2017-09-29T18:17:59.316927~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-23
2017-09-29T18:17:59.340149~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-23
2017-09-29T18:18:07.704418~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:08.056423~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:08.433229~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:08.798282~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:09.165646~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:09.594551~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:09.926763~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:10.285479~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:10.657635~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:11.016092~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:11.396137~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:11.803279~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:12.157651~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:18:20.156018~24:77:03:af:9f:04~-~Intel Corporate~-45
2017-09-29T18:18:48.774442~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:18:49.142590~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:19:44.196272~18:21:95:73:af:33~-~Samsung Electronics Co.,Ltd~-77
