2017-09-29T18:25:30.704585~a0:88:b4:e7:9c:38~-~Intel Corporate~-69
2017-09-29T18:25:34.545367~a0:88:b4:e7:9c:38~-~Intel Corporate~-67
2017-09-29T18:25:34.603348~a0:88:b4:e7:9c:38~-~Intel Corporate~-73
2017-09-29T18:25:49.785185~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:25:53.229360~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:25:54.512053~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-25
2017-09-29T18:25:55.007369~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-23
2017-09-29T18:25:55.025501~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-25
2017-09-29T18:26:08.581116~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:09.526626~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:09.732092~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:09.800753~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:09.926320~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:10.277678~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:10.636599~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:10.985888~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:11.336812~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:11.716612~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:12.058888~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:12.405955~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:12.755406~00:c0:ca:58:b8:2f~-~ALFA, INC.~-256
2017-09-29T18:26:20.210909~24:77:03:af:9f:04~-~Intel Corporate~-41
2017-09-29T18:26:24.740441~78:4f:43:50:a7:db~-~Apple, Inc.~-81
2017-09-29T18:26:34.908068~78:4f:43:50:a7:db~-~Apple, Inc.~-81
2017-09-29T18:26:43.050720~a0:88:b4:e7:9c:38~-~Intel Corporate~-71
2017-09-29T18:26:43.493800~a0:88:b4:e7:9c:38~-~Intel Corporate~-67
2017-09-29T18:26:43.508663~a0:88:b4:e7:9c:38~dlink-453C-5GHz~Intel Corporate~-67
2017-09-29T18:26:49.756936~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:26:50.312443~4c:80:93:a0:7d:46~-~Intel Corporate~-55
2017-09-29T18:26:50.326242~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:27:17.018367~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-65
2017-09-29T18:27:17.271831~a0:39:f7:2d:bb:ce~-~LG Electronics (Mobile Communications)~-67
2017-09-29T18:27:49.744250~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-57
2017-09-29T18:27:52.428272~4c:80:93:a0:7d:46~-~Intel Corporate~-55
2017-09-29T18:27:53.538161~4c:80:93:a0:7d:46~eduroam~Intel Corporate~-55
2017-09-29T18:27:54.266998~a0:88:b4:e7:9c:38~dlink-453C-5GHz~Intel Corporate~-77
2017-09-29T18:27:54.666700~a0:88:b4:e7:9c:38~-~Intel Corporate~-73
2017-09-29T18:27:54.703242~a0:88:b4:e7:9c:38~dlink-453C-5GHz~Intel Corporate~-73
2017-09-29T18:28:04.771007~88:07:4b:b0:14:3f~YDXJ_2660369~LG Electronics (Mobile Communications)~-21
2017-09-29T18:28:27.719853~88:07:4b:b0:14:3f~-~LG Electronics (Mobile Communications)~-21
